{
    "name": "esilvajr/viaCepSdk",
    "description": "Biblioteca de integração com viaCep",
    "authors": [
        {
            "name": "Edison Silva Jr | esilvajr@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "ViaCep\\":"src/"
        }
    }
}
